<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>mMainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>mMainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>425</width>
            <height>574</height>
        </rect>
    </property>
    <property name="caption">
        <string>miniIDE</string>
    </property>
    <property name="focusPolicy">
        <enum>TabFocus</enum>
    </property>
    <property name="dockWindowsMovable">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="margin">
                <number>1</number>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout15</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout4_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout2_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_2</cstring>
                                            </property>
                                            <property name="frameShape">
                                                <enum>MShape</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>MShadow</enum>
                                            </property>
                                            <property name="text">
                                                <string>Build Command:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>iptCommand</cstring>
                                            </property>
                                            <property name="text">
                                                <string>make -k</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout1_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>btnBuild</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Build (F9)</string>
                                            </property>
                                            <property name="accel">
                                                <number>4152</number>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>btnStop</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Stop (Ctrl-C)</string>
                                            </property>
                                            <property name="accel">
                                                <number>4194371</number>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QTabWidget">
                            <property name="name">
                                <cstring>tabResults</cstring>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tabOutput</cstring>
                                </property>
                                <attribute name="title">
                                    <string>&amp;Output</string>
                                </attribute>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>3</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QTextEdit">
                                        <property name="name">
                                            <cstring>textOutput</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Courier [Adobe]</family>
                                            </font>
                                        </property>
                                        <property name="textFormat">
                                            <enum>RichText</enum>
                                        </property>
                                        <property name="wordWrap">
                                            <enum>NoWrap</enum>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tabMessages</cstring>
                                </property>
                                <attribute name="title">
                                    <string>&amp;Errors</string>
                                </attribute>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>3</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>File</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Line</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Message</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>listErrors</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>7</vsizetype>
                                                <horstretch>1</horstretch>
                                                <verstretch>1</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="allColumnsShowFocus">
                                            <bool>true</bool>
                                        </property>
                                        <property name="itemMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="rootIsDecorated">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizeMode">
                                            <enum>LastColumn</enum>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tab</cstring>
                                </property>
                                <attribute name="title">
                                    <string>&amp;Warnings</string>
                                </attribute>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>3</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>File</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Line</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Message</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>listWarnings</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>7</vsizetype>
                                                <horstretch>1</horstretch>
                                                <verstretch>1</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="allColumnsShowFocus">
                                            <bool>true</bool>
                                        </property>
                                        <property name="itemMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="rootIsDecorated">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizeMode">
                                            <enum>LastColumn</enum>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout10</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>btnExamine</cstring>
                                    </property>
                                    <property name="text">
                                        <string>E&amp;xamine</string>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                    <property name="flat">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout7</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel2_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Editor backend</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>NEdit</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Emacs</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>XEmacs</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Kate</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>vi</string>
                                                </property>
                                            </item>
                                            <property name="name">
                                                <cstring>cmbBackend</cstring>
                                            </property>
                                            <property name="editable">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>btnAbout</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;About...</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout12</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout11</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>Layout7</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>6</number>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>TextLabel1</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Run Command:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>iptRunCommand</cstring>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>btnRun</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Run (F5)</string>
                                            </property>
                                            <property name="accel">
                                                <number>4148</number>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>chkAutoRun</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Automatically run after build completes successfully</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<toolbars>
</toolbars>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
